# msgnative

./: .babelrc  .eslintrc  .gitignore  .gitmodules  ALPHA.md  Gemfile  README.md  app.json  appversion.json  bugsnag-release.py  build.sh  changes.sh  env.sh  getenv.sh  getver.sh  index.android.js  iostemp.sh  jsconfig.json  main.js  package.json  postinstall.sh  pull.sh  release.js  release.sh  run-android-release.sh  tag.sh
QA/: WebRTC.txt  clean-log.sh  clean-reset-build.sh
android/: Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  brian-release-key.keystore  build.gradle  colin.keystore  google-services.json  google-services__.json  my-release-key.keystore  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/msgsafe/android/: KeychainModule.java  MainActivity.java  MainApplication.java  OkHttpCertPin.java  PinNetworkingModule.java  PinNetworkingPackage.java  PrefsStorage.java
android/app/src/main/java/io/msgsafe/android/cipherStorage/: CipherStorage.java  CipherStorageFacebookConceal.java  CipherStorageKeystoreAESCBC.java
android/app/src/main/res/layout/: overlay.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/netperf-lib/: build.gradle  netperf-lib-223-ms.aar
commons/: README.md  userdata.json
commons/I18n/: index.js  locales.js  sagas.js
commons/I18n/app/: APIErrors.js  AccountHistory.js  Auth.js  AuthValidation.js  Benefits.js  Billing.js  ChangePassword.js  ChangePasswordValidation.js  Chat.js  Common.js  CommonValidation.js  Contact.js  ContactValidation.js  Crypto.js  CryptoValidation.js  DNS.js  Dashboard.js  Domain.js  ForwardAddress.js  Gear.js  Help.js  Home.js  Identity.js  IdentityValidation.js  Login.js  Mailbox.js  MailboxValidation.js  Marketing.js  Misc.js  MobileApp.js  Nav.js  Preferences.js  Pricing.js  Privacy.js  Snackbar.js  Terms.js  Testimonial.js  Tooltips.js  User.js  UserValidation.js  (+1 more)
commons/I18n/native/: Auth.js  Call.js  CallHistory.js  ChangePassword.js  ChangePasswordValidation.js  Chat.js  Contact.js  Crypto.js  Dashboard.js  ForwardAddress.js  Mailbox.js  Preferences.js  Privacy.js  Setting.js  Snackbar.js  index.js
commons/Lib/: Crypto.js  Encoding.js  File.js  FileReader.js  Mail.js  Map.js  Messaging.js  MimeTypes.js  NetworkStateProvider.js  Normalizers.js  ReactLifecycle.js  Utils.js  Validators.js
commons/Lib/Redux/: CRUD.js  createAPIPackage.js  reducers.js
commons/Redux/: AccountHistoryRedux.js  AppRedux.js  AvatarRedux.js  CallHistoryRedux.js  CallRedux.js  ChatRedux.js  ConfigureStore.js  ContactRedux.js  CryptoRedux.js  DashboardRedux.js  DeviceRedux.js  DomainRedux.js  IdentityRedux.js  MailboxDomainRedux.js  MailboxRedux.js  NotificationRedux.js  PaymentHistoryRedux.js  PaymentRedux.js  PlanRedux.js  PushRedux.js  README.md  RegionRedux.js  RouterRedux.js  StartupRedux.js  UserEmailRedux.js  UserRedux.js  _Utils.js  index.js  templateRedux.TEMPLATE
commons/Redux/WebrtcRedux/: Constants.js  index.js
commons/Sagas/: APISagas.js  AccountHistorySagas.js  AvatarSagas.js  CryptoSagas.js  DashboardSagas.js  DomainSagas.js  MailboxDomainSagas.js  NotificationSagas.js  PaymentHistorySagas.js  PaymentSagas.js  PlanSagas.js  RegionSagas.js  StartupSagas.js  UserSagas.js  index.js  templateSagas.TEMPLATE
commons/Sagas/CallHistorySagas/: SagaBindings.js  index.js
commons/Sagas/ChatSagas/: Constants.js  Contact.js  E2EE.js  Message.js  NewRoom.js  Polling.js  Room.js  SagaBindings.js  Status.js  index.js
commons/Sagas/ContactSagas/: SagaBindings.js  index.js
commons/Sagas/IdentitySagas/: SagaBindings.js  index.js
commons/Sagas/MailboxSagas/: SagaBindings.js  index.js
commons/Sagas/UserEmailSagas/: SagaBindings.js  index.js
commons/Sagas/WebrtcSagas/: Announce.js  (+9 more)
commons/Selectors/: Contact.js  DeviceSelectors.js  Domain.js  Identity.js  Mailbox.js  Messaging.js  Plan.js  ReduxForm.js  Region.js  User.js  UserEmail.js  VideoChat.js
commons/Services/: Chat.js  SessionStorage.js
docs/: Caching.md  VERSIONING.md  WebRTCCallFlow.md
fastlane/: Appfile  Fastfile  Fastfile.oldstyle  Gymfile  Matchfile  Pluginfile  Precheckfile  README.md  Scanfile
helper/firebaseAdmin/: index.js  package.json  serviceAccount.json
ios/: Gemfile  Launch Screen.storyboard  MsgSafe-Bridging-Header.h  Podfile  netPerfWrapper.swift
ios/MsgSafe/: AppDelegate.h  AppDelegate.m  Info.plist  MsgSafe.entitlements
ios/MsgSafe.xcodeproj/: project.pbxproj  project.pbxproj.rej
ios/MsgSafe.xcworkspace/: contents.xcworkspacedata
ios/MsgSafeTests/: MsgSafeTests.m
ios/Netperf.framework/: Info.plist  Netperf
misc/: generate_iOS_launch_images.sh  wssServer.js
rn_modules/BackgroundToForegroundService/: README.md  index.js
rn_modules/ImportService/: README.md  index.js  package.json
rn_modules/rnkit-actionsheet-picker/: package.json
src/Components/: BaseText.js  BaseTextInput.js  InteractionManager.js  KeyboardAwareScrollView.js  NameEmail.js  Notification.js  Privacy.js  Spinner.js  SyncProgress.js  Terms.js  WaitFor.js
src/Config/: App.js  BugsnagSettings.js  DebugSettings.js  index.js
src/Containers/: App.js
src/Fixtures/: auth.js  avatar.js
src/Lib/: Audio.js  Chat.js  Debug.js  Identity.js  Mail.js  SharedPreferences.js  UTF8.js  WebRTC.js
src/Navigation/: index.js  utils.js
src/Redux/: CreateStore.js  DeviceContactRedux.js  FileRedux.js  KeyboardRedux.js  NavigationRedux.js  OverlayRedux.js  WebRTCRedux.js  reducers.js
src/Sagas/: AppSagas.js  CounterSagas.js  FileSagas.js  FiltersSagas.js  KeyboardSagas.js  StartupSagas.js  UserSagas.js  index.js
src/Services/: AnalyticsService.js  Bugsnag.js  Encryption.js  WebRTCDevice.js
src/Styles/: colors.js  common.js  index.js  layout.js  responsive.js  tabbar.js
translations/: README.md  build_translations_stage2.sh  config.json  translations.json  yandex.py
util/apn/: README-apn-cert.txt  README-testapplepush.txt  devices.yml  dopush.py  dovoippush.py  requirements.txt
www/: data.db
(+365 files in other folders)
