// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 26
        supportLibVersion = "28.0.0"
        playServicesVersion = '15.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        jcenter()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '5.5'
    distributionUrl = distributionUrl.replace("bin", "all")
}

subprojects {
    afterEvaluate {project ->
        if (!project.name.equalsIgnoreCase("app") && project.hasProperty("android")) {
            android {
                compileSdkVersion = rootProject.ext.compileSdkVersion
                buildToolsVersion = rootProject.ext.buildToolsVersion
                supportLibVersion = rootProject.ext.supportLibVersion
                playServicesVersion = rootProject.ext.playServicesVersion
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
